# mangodemo

mangodemo-admin/: .gitignore  pom.xml
mangodemo-admin/src/main/java/com/example/mangodemo/admin/: MangodemoAdminApplication.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/controller/: HelloController.java  LoginBean.java  SysDictController.java  SysLoginController.java  SysUserController.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/mapper/: MyBatisBaseDao.java  MyBatisBaseMapper.java  SysDictMapper.java  SysUserMapper.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/model/: SysDict.java  SysUser.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/service/: SysDictService.java  SysUserService.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/service/impl/: SysDictServiceImpl.java  SysUserServiceImpl.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/test/: TestService.java
mangodemo-admin/src/main/java/com/example/mangodemo/admin/util/: HttpUtils.java  IPUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mangodemo-admin/src/main/resources/: application.yml  log4j.properties
mangodemo-admin/src/main/resources/mapper/: SysDictMapper.xml  SysUserMapper.xml
mangodemo-common/: pom.xml
mangodemo-common/src/main/java/utils/: DateTimeUtils.java  FileUtils.java  PoiUtils.java  ReflectionUtils.java
mangodemo-core/: .gitignore  pom.xml
mangodemo-core/src/main/java/com/example/mangodemo/core/exception/: MangodemoException.java
mangodemo-core/src/main/java/com/example/mangodemo/core/http/: HttpResult.java  HttpStatus.java
mangodemo-core/src/main/java/com/example/mangodemo/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java  Param.java
mangodemo-core/src/main/java/com/example/mangodemo/core/service/: CurdService.java  CurlService.java
mangodemo-monitor/: pom.xml
mangodemo-monitor/src/main/java/com/example/mangodemo/: MangodemoMonitorApplication.java
mangodemo-monitor/src/main/resources/: application.yml
mangodemo-pom/: .project  pom.xml
